<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView

        android:id="@+id/cardview_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="6dp">

        <ImageView

            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@drawable/finish">

        </ImageView>

        <RelativeLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/p_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="거래량 추이"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/qu"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_toRightOf="@id/p_name"
                android:visibility="visible"

                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">


                <ImageView
                    android:id="@+id/queimageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/quetion" />


            </androidx.cardview.widget.CardView>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/mainmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_below="@+id/cardview_toolbar2"

        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/m1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:cardBackgroundColor="@color/m_btn"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/m2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="매매"
                    android:textColor="@color/On_Textwcolor"
                    android:textSize="13dp"
                    android:textStyle="bold">

                </TextView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/j1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:cardBackgroundColor="@color/j_btn"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/j2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="전세"
                    android:textColor="@color/On_Textwcolor"
                    android:textSize="13dp"
                    android:textStyle="bold">

                </TextView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/w1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:cardBackgroundColor="@color/w_btn"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/w2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="월세"
                    android:textColor="@color/On_Textwcolor"
                    android:textSize="13dp"
                    android:textStyle="bold">

                </TextView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/n1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:cardBackgroundColor="@android:color/holo_green_light"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/n2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="N 매물"
                    android:textColor="@color/On_Textwcolor"
                    android:textSize="13dp"
                    android:textStyle="bold">

                </TextView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/py1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mmj1"
            android:visibility="visible"

            app:cardBackgroundColor="@color/off_Btcolor"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/py3layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/py2"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="13dp"
                    android:textStyle="bold">

                </TextView>


                <ImageView
                    android:id="@+id/py3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/py2"
                    android:src="@drawable/nameinfor">

                </ImageView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <com.example.tradeactivity.LockableNestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainmenu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <LinearLayout
                    android:id="@+id/pricecoment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ds1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:padding="2dp"
                        android:text="최고 거래건수"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="11dp"
                        android:textStyle="bold">


                    </TextView>

                    <TextView
                        android:id="@+id/ds1_1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:padding="2dp"
                        android:text="현재건수"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="11dp"
                        android:textStyle="bold">


                    </TextView>


                    <TextView
                        android:id="@+id/ds2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:padding="2dp"
                        android:text="최저 거래건수"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="11dp"
                        android:textStyle="bold">


                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pricecoment"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"

                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical">

                                <TextView
                                    android:id="@+id/hightrade"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"


                                    android:textColor="@color/m_btn"
                                    android:textSize="20dp"


                                    android:textStyle="bold">


                                </TextView>

                                <TextView
                                    android:id="@+id/hightradeyear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/hightrade"
                                    android:layout_centerHorizontal="true"

                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="10dp"


                                    android:textStyle="bold">


                                </TextView>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"

                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical">

                                <TextView
                                    android:id="@+id/nowtrade"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"

                                    android:textColor="@color/m_btn"
                                    android:textSize="20dp"


                                    android:textStyle="bold">


                                </TextView>


                                <TextView
                                    android:id="@+id/nowtradeyear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/nowtrade"
                                    android:layout_centerHorizontal="true"

                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="10dp"


                                    android:textStyle="bold">


                                </TextView>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical">

                                <TextView
                                    android:id="@+id/rowtrade"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"


                                    android:textColor="@color/m_btn"
                                    android:textSize="20dp"


                                    android:textStyle="bold">


                                </TextView>

                                <TextView
                                    android:id="@+id/rowtradeyear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rowtrade"
                                    android:layout_centerHorizontal="true"

                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="10dp"


                                    android:textStyle="bold">


                                </TextView>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l2"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"

                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical">

                                <TextView
                                    android:id="@+id/hightrade3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"


                                    android:textColor="@color/w_btn"
                                    android:textSize="20dp"


                                    android:textStyle="bold">


                                </TextView>

                                <TextView
                                    android:id="@+id/hightradeyear3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/hightrade3"
                                    android:layout_centerHorizontal="true"

                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="10dp"


                                    android:textStyle="bold">


                                </TextView>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"

                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical">

                                <TextView
                                    android:id="@+id/nowtrade3"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"

                                    android:textColor="@color/w_btn"
                                    android:textSize="20dp"


                                    android:textStyle="bold">


                                </TextView>


                                <TextView
                                    android:id="@+id/nowtradeyear3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/nowtrade3"
                                    android:layout_centerHorizontal="true"

                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="10dp"


                                    android:textStyle="bold">


                                </TextView>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical">

                                <TextView
                                    android:id="@+id/rowtrade3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"


                                    android:textColor="@color/w_btn"
                                    android:textSize="20dp"


                                    android:textStyle="bold">


                                </TextView>

                                <TextView
                                    android:id="@+id/rowtradeyear3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rowtrade3"
                                    android:layout_centerHorizontal="true"

                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="10dp"


                                    android:textStyle="bold">


                                </TextView>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l1"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"

                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical">

                                <TextView
                                    android:id="@+id/hightrade2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"


                                    android:textColor="@color/j_btn"
                                    android:textSize="20dp"


                                    android:textStyle="bold">


                                </TextView>

                                <TextView
                                    android:id="@+id/hightradeyear2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/hightrade2"
                                    android:layout_centerHorizontal="true"

                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="10dp"


                                    android:textStyle="bold">


                                </TextView>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"

                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical">

                                <TextView
                                    android:id="@+id/nowtrade2"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"

                                    android:textColor="@color/j_btn"
                                    android:textSize="20dp"


                                    android:textStyle="bold">


                                </TextView>


                                <TextView
                                    android:id="@+id/nowtradeyear2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/nowtrade2"
                                    android:layout_centerHorizontal="true"

                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="10dp"


                                    android:textStyle="bold">


                                </TextView>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical">

                                <TextView
                                    android:id="@+id/rowtrade2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"


                                    android:textColor="@color/j_btn"
                                    android:textSize="20dp"


                                    android:textStyle="bold">


                                </TextView>

                                <TextView
                                    android:id="@+id/rowtradeyear2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rowtrade2"
                                    android:layout_centerHorizontal="true"

                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="10dp"


                                    android:textStyle="bold">


                                </TextView>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/updatetimelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l3"
                    android:visibility="visible"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/timeimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/timelayout"
                        android:src="@drawable/updatetime"></ImageView>

                    <RelativeLayout
                        android:id="@+id/timelayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"

                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/updatetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="최근 업데이트 시간 : "
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12dp"></TextView>

                        <TextView
                            android:id="@+id/updatetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/updatetext"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12dp"></TextView>

                        <TextView
                            android:id="@+id/minustime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"

                            android:layout_toRightOf="@+id/updatetime"
                            android:textColor="@color/On_Tcolor"
                            android:textSize="12dp"></TextView>

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linechartlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/updatetimelayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview1"
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">


                        <RelativeLayout
                            android:id="@+id/linechartlayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/naver1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_centerHorizontal="true"
                                android:visibility="gone"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal">

                                    <TextView
                                        android:id="@+id/nav"
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:gravity="center"
                                        android:padding="8dp"
                                        android:text="N"
                                        android:textColor="#32CD32"
                                        android:textSize="17dp"
                                        android:textStyle="bold">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/naver2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/nav"
                                        android:padding="10dp"
                                        android:text=" 매물 보러가기"
                                        android:textSize="13dp"
                                        android:textStyle="bold">

                                    </TextView>


                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:id="@+id/part"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@+id/naver1"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/part1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    app:cardBackgroundColor="@color/On_Btcolor"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp"
                                    app:cardUseCompatPadding="true">

                                    <TextView
                                        android:id="@+id/part1_t"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:text="거래내역"
                                        android:textColor="@color/On_Textwcolor"

                                        android:textSize="@dimen/Linechartbtn"
                                        android:textStyle="bold">

                                    </TextView>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/part2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp"
                                    app:cardUseCompatPadding="true">

                                    <TextView
                                        android:id="@+id/part2_t"
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:text="거래건수"
                                        android:textColor="@color/Off_Textcolor"
                                        android:textSize="@dimen/Linechartbtn"
                                        android:textStyle="bold">

                                    </TextView>
                                </androidx.cardview.widget.CardView>


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/typelinear"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@+id/part">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/Linecharttype1"
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"

                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp"
                                    app:cardUseCompatPadding="true">

                                    <TextView
                                        android:id="@+id/Linecharttext1"
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:text="최근3년간"
                                        android:textColor="@color/Off_Textcolor"
                                        android:textSize="@dimen/Linechartbtn"
                                        android:textStyle="bold">

                                    </TextView>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/Linecharttype2"
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"

                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp"
                                    app:cardUseCompatPadding="true">

                                    <TextView
                                        android:id="@+id/Linecharttext2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:text="최근5년간"
                                        android:textColor="@color/Off_Textcolor"
                                        android:textSize="@dimen/Linechartbtn"
                                        android:textStyle="bold">

                                    </TextView>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/Linecharttype3"
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"

                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp"
                                    app:cardUseCompatPadding="true">

                                    <TextView
                                        android:id="@+id/Linecharttext3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:text="최근10년간"
                                        android:textColor="@color/Off_Textcolor"
                                        android:textSize="@dimen/Linechartbtn"
                                        android:textStyle="bold">

                                    </TextView>
                                </androidx.cardview.widget.CardView>


                                <androidx.cardview.widget.CardView
                                    android:id="@+id/Linecharttype100"
                                    android:layout_width="230dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1.5"


                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="2dp"
                                    app:cardUseCompatPadding="true">

                                    <TextView
                                        android:id="@+id/Linecharttext100"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:text="전체기간"
                                        android:textColor="@color/Off_Textcolor"
                                        android:textSize="@dimen/Linechartbtn"
                                        android:textStyle="bold">

                                    </TextView>


                                </androidx.cardview.widget.CardView>


                            </LinearLayout>


                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/linechart"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_below="@+id/typelinear" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/infortext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linechartlayout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp">

                    <RelativeLayout

                        android:id="@+id/linechartlayout10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/TIP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Tip"
                            android:textColor="@color/black"
                            android:textStyle="bold"></TextView>


                        <TextView
                            android:id="@+id/tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/TIP"

                            android:text="위 라인차트 파란(매매)선 선택후 라인 따라 드래그 해보세요 !"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12dp">


                        </TextView>


                    </RelativeLayout>

                    <RelativeLayout

                        android:id="@+id/linechartlayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/chartymd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="매매 : 거래내역 없음"
                            android:textColor="@color/m_btn"
                            android:textSize="@dimen/charsize"
                            android:textStyle="bold">


                        </TextView>


                        <TextView
                            android:id="@+id/chartpirce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/chartymd"
                            android:textColor="@color/m_btn"
                            android:textSize="@dimen/charsize"
                            android:textStyle="bold">


                        </TextView>


                        <TextView
                            android:id="@+id/chartgusnu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/chartpirce"
                            android:textColor="@color/m_btn"
                            android:textSize="@dimen/charsize"
                            android:textStyle="bold">


                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout

                        android:id="@+id/linechartlayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linechartlayout2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/rchartymd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/j_btn"
                            android:textSize="@dimen/charsize"
                            android:textStyle="bold">


                        </TextView>


                        <TextView
                            android:id="@+id/rchartpirce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/rchartymd"
                            android:textColor="@color/j_btn"
                            android:textSize="@dimen/charsize"
                            android:textStyle="bold">


                        </TextView>


                        <TextView
                            android:id="@+id/rchartgusnu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/rchartpirce"
                            android:text="전세 : 거래내역 없음"
                            android:textColor="@color/j_btn"
                            android:textSize="@dimen/charsize"
                            android:textStyle="bold">


                        </TextView>
                    </RelativeLayout>


                    <RelativeLayout

                        android:id="@+id/linechartlayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linechartlayout3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/mchartymd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/w_btn"
                            android:textSize="@dimen/charsize"
                            android:textStyle="bold">


                        </TextView>


                        <TextView
                            android:id="@+id/mchartpirce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/mchartymd"
                            android:textColor="@color/w_btn"
                            android:textSize="@dimen/charsize"
                            android:textStyle="bold">


                        </TextView>


                        <TextView
                            android:id="@+id/mchartgusnu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/mchartpirce"
                            android:text="전세 : 거래내역 없음"
                            android:textColor="@color/w_btn"
                            android:textSize="@dimen/charsize"
                            android:textStyle="bold">


                        </TextView>
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/infortext">


                    <LinearLayout
                        android:id="@+id/reinfor"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/pyeungsumenucolor"
                        android:gravity="center">

                        <TextView
                            android:layout_width="42dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="신규"
                            android:textSize="@dimen/pyeungsu_menusize"
                            android:textStyle="normal"
                            android:visibility="gone">

                        </TextView>

                        <TextView
                            android:layout_width="@dimen/pyeungsu_layout"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="계약년월"
                            android:textSize="@dimen/pyeungsu_menusize"
                            android:textStyle="normal">

                        </TextView>


                        <TextView
                            android:layout_width="@dimen/pyeungsu_layout"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="거래건수"
                            android:textSize="@dimen/pyeungsu_menusize"
                            android:textStyle="normal">

                        </TextView>


                        <TextView
                            android:layout_width="@dimen/pyeungsu_layout"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="상승여부"
                            android:textSize="@dimen/pyeungsu_menusize"
                            android:textStyle="normal">

                        </TextView>

                        <TextView
                            android:id="@+id/highper"
                            android:layout_width="@dimen/pyeungsu_layout"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="최고건수 접근률"
                            android:textSize="@dimen/pyeungsu_menusize"
                            android:textStyle="normal"
                            android:visibility="visible">

                        </TextView>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/daydatarecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/reinfor"
                        android:layout_marginTop="5dp"


                        android:padding="5dp" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.example.tradeactivity.LockableNestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/b1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:cardCornerRadius="2000dp">


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/recyclerviewup" />


    </androidx.cardview.widget.CardView>


</RelativeLayout>